
@article{alginahi2013survey,
  title={A survey on Arabic character segmentation},
  author={Alginahi, Yasser M},
  journal={International Journal on Document Analysis and Recognition (IJDAR)},
  volume={16},
  number={2},
  pages={105--126},
  year={2013},
  publisher={Springer}
}
@inproceedings{najoua1995robust,
  title={A robust approach for Arabic printed character segmentation},
  author={Najoua, Ben Amara and Noureddine, Ellouze},
  booktitle={Document Analysis and Recognition, 1995., Proceedings of the Third International Conference on},
  volume={2},
  pages={865--868},
  year={1995}
}
@inproceedings{allam1995segmentation,
  title={Segmentation versus segmentation-free for recognizing Arabic text},
  author={Allam, May},
  booktitle={IS\&T/SPIE's Symposium on Electronic Imaging: Science \& Technology},
  pages={228--235},
  year={1995}
}
@article{amin1998off,
  title={Off-line Arabic character recognition: the state of the art},
  author={Amin, Adnan},
  journal={Pattern recognition},
  volume={31},
  number={5},
  pages={517--530},
  year={1998},
  publisher={Elsevier}
}
@article{zheng2004new,
  title={A new algorithm for machine printed Arabic character segmentation},
  author={Zheng, Liying and Hassin, Abbas H and Tang, Xianglong},
  journal={Pattern Recognition Letters},
  volume={25},
  number={15},
  pages={1723--1729},
  year={2004},
  publisher={Elsevier}
}
%contour

@inproceedings{bushofa1997segmentation,
  title={Segmentation of Arabic characters using their contour information},
  author={Bushofa, BMF and Spann, M},
  booktitle={Digital Signal Processing Proceedings, 1997},
  volume={2},
  pages={683--686},
  year={1997},
  organization={IEEE}
}

@inproceedings{romeo1995new,
  title={A new approach for Latin/Arabic character segmentation},
  author={Romeo-Pakker, Katerin and Miled, Housem and Lecourtier, Yves},
  booktitle={Document Analysis and Recognition, 1995},
  volume={2},
  pages={874--877},
  year={1995},
  organization={IEEE}
}
@inproceedings{margner1992sarat,
  title={SARAT-a system for the recognition of Arabic printed text},
  author={M{\"a}rgner, Volker},
  booktitle={Pattern Recognition, 1992. 11th IAPR International Conference on},
  pages={561--564},
  year={1992},
  organization={IEEE}
}
@article{azmi2001new,
  title={A new segmentation technique for omnifont Farsi text},
  author={Azmi, R and Kabir, E},
  journal={Pattern Recognition Letters},
  volume={22},
  number={2},
  pages={97--104},
  year={2001},
  publisher={Elsevier}
}
%HMM

@inproceedings{gouda2004segmentation,
  title={Segmentation of connected Arabic characters using hidden Markov models},
  author={Gouda, Alaa M and Rashwan, MA},
  booktitle={Computational Intelligence for Measurement Systems and Applications, 2004. 2004 IEEE International Conference on},
  pages={115--119},
  year={2004},
  organization={IEEE}
}

@inproceedings{touj2007two,
  title={Two approaches for Arabic script recognition-based segmentation using the Hough transform},
  author={Touj, Sofien and Amara, N Ben and Amiri, Hamid},
  booktitle={icdar},
  pages={654--658},
  year={2007},
  organization={IEEE}
}
%deep

@article{lee2014deeply,
  title={Deeply-supervised nets},
  author={Lee, Chen-Yu and Xie, Saining and Gallagher, Patrick and Zhang, Zhengyou and Tu, Zhuowen},
  journal={arXiv preprint arXiv:1409.5185},
  year={2014}
}

@inproceedings{wan2013regularization,
  title={Regularization of neural networks using dropconnect},
  author={Wan, Li and Zeiler, Matthew and Zhang, Sixin and Cun, Yann L and Fergus, Rob},
  booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
  pages={1058--1066},
  year={2013}
}
@incollection{barros2014multichannel,
  title={A multichannel convolutional neural network for hand posture recognition},
  author={Barros, Pablo and Magg, Sven and Weber, Cornelius and Wermter, Stefan},
  booktitle={Artificial Neural Networks and Machine Learning--ICANN 2014},
  pages={403--410},
  year={2014},
  publisher={Springer}
}
@inproceedings{ngiam2011multimodal,
  title={Multimodal deep learning},
  author={Ngiam, Jiquan and Khosla, Aditya and Kim, Mingyu and Nam, Juhan and Lee, Honglak and Ng, Andrew Y},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={689--696},
  year={2011}
}
@inproceedings{srivastava2012multimodal,
  title={Multimodal learning with deep boltzmann machines},
  author={Srivastava, Nitish and Salakhutdinov, Ruslan R},
  booktitle={Advances in neural information processing systems},
  pages={2222--2230},
  year={2012}
}
@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@phdthesis{srivastava2013improving,
  title={Improving neural networks with dropout},
  author={Srivastava, Nitish},
  year={2013},
  school={University of Toronto}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}
@inproceedings{glorot2011deep,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={315--323},
  year={2011}
}

@inproceedings{simard2003best,
  title={Best practices for convolutional neural networks applied to visual document analysis},
  author={Simard, Patrice Y and Steinkraus, Dave and Platt, John C},
  booktitle={null},
  pages={958},
  year={2003},
  organization={IEEE}
}
