% Graph paper
% Author: Benjamin Abel
\documentclass{article}
\usepackage{standalone}
\usepackage{lscape}
\usepackage{ifthen}
\usepackage{graphicx}

\usepackage{tikz}

\usepackage{geometry}
\usetikzlibrary{shapes}
\usetikzlibrary{positioning,arrows}
\usepackage[utf8x]{inputenc}
\usepackage{scalefnt}
\edef\ws{3.0}
\edef\h{3.0}
\def\wc{1.0}
\def\strt{32}

\usetikzlibrary{calc}
\graphicspath{ {images/} }

\begin{landscape}
\begin{tikzpicture}[scale=0.55]

\foreach \wx [count=\convx] in {15, 21, 27} {
\foreach \hx [count=\convy] in {0, -6, -12} {
\foreach \x [count=\feat] in {0, -0.5, -1} {
  	\ifthenelse{\convx =3}%
  	{\edef\ws{2}
  	\edef\h{2}
  	\pgfmathparse{\wx+0.5}
  	\edef\wx{\pgfmathresult}
  	\pgfmathparse{\hx+0.7}
  	\edef\hx{\pgfmathresult}}{}
  	\ifthenelse{\convy =2}%
  	{
  	\pgfmathparse{\wx+1}
  	\edef\wx{\pgfmathresult}
  	\pgfmathparse{\ws*0.5}
  	\edef\ws{\pgfmathresult}}{}
	\draw[step=5mm, line width=0.005mm,opacity=01, gray] (\wx+\x,\hx+\x) grid (\wx+\x+\ws,\hx+\x+\h);
	\draw[draw=black, line width=0.5mm] (\wx+\x,\hx+\x+\h) -- (\wx+\x+\ws,\hx+\x+\h);
	\draw[draw=black, line width=0.5mm] (\wx+\x,\hx+\x+\h) -- (\wx+\x,\hx+\x+\h-0.5);
	\draw[draw=black, line width=0.5mm] (\wx+\x+\ws,\hx+\x+\h) -- (\wx+\x+\ws,\hx+\x);
	\draw[draw=black, line width=0.5mm] (\wx+\x+\ws,\hx+\x) -- (\wx+\x+\ws-0.5,\hx+\x);
	\ifthenelse{\feat =3}%
  	{
  	\draw[draw=black, line width=0.5mm] (\wx + \x, \hx + \x) -- (\wx + \x, \hx + \x + \h - 0.5);
	\draw[draw=black, line width=0.5mm] (\wx + \x, \hx + \x) -- (\wx + \x + \ws- 0.5, \hx + \x);

  	}{}
}


\node (A) at (\wx + 3.1, \hx + 1) {};
\node (B) at (\wx + 4.9, \hx + 1) {};
%\draw[->, to path={-- (\tikztotarget)}] (A) edge (B) ;
\path[draw=black,solid,line width=1.5mm,fill=black,opacity=01, preaction={-triangle 90,thin,draw,shorten >=-1.43mm,opacity=01}](A) -> (B);

}
}


\fill [gray] (\strt, -12) rectangle (\strt+1,2);
\path[draw=black,solid,line width=1.5mm,fill=black,opacity=01, preaction={-triangle 90,thin,draw,shorten >=-1.43mm,opacity=01}] (\strt + 1.2, -5) -> (\strt + 2.7, -5);

\fill [gray] (\strt + 3, -8) rectangle (\strt + 4,-2);

\path[draw=black,solid,line width=1.5mm,fill=black,opacity=01, preaction={-triangle 90,thin,draw,shorten >=-1.43mm,opacity=01}] (\strt + 4.2, -5) -> (\strt + 5, -5);

\node[inner sep=0pt, opacity=0.5] (probe) at (3,-7){\includegraphics[scale=0.25]{word}};


\node[inner sep=0pt] (probe) at (11,1){\includegraphics[scale=0.2]{in_l}};
\node[inner sep=0pt] (probe) at (11,-4){\includegraphics[scale=0.2]{in_m}};
\node[inner sep=0pt] (probe) at (11,-11){\includegraphics[scale=0.2]{in_r}};

\node (l) at (2, -4.3) {};
\node (ll) at (2, 0) {};
\node (lll) at (9, 0) {};
\node (m) at (3, -4.3) {};
\node (mm) at (3, -4) {};
\node (mmm) at (9, -4) {};
\node (r) at (4, -9.3) {};
\node (rr) at (4, -12) {};
\node (rrr) at (9, -12) {};
\draw[draw=black, line width=0.5mm] (2, -4.3) -- (2, 0);
\draw[draw=black, line width=0.5mm, ->] (2, 0) -- (9, 0);


\draw[draw=black, line width=0.5mm] (3, -4.3) --  (3, -4);
\draw[draw=black, line width=0.5mm, ->]  (3, -4) -> (9, -4);


\draw[draw=black, line width=0.5mm] (4, -9.6) -- (4, -12);
\draw[draw=black, line width=0.5mm, ->] (4, -12) -- (9, -12);
%\draw[draw=black, line width=0.5mm] (\wx+\x+\ws,\hx+\x+\h) -- (\wx+\x+\ws,\hx+\x);


\draw[draw=black, line width=0.5mm] (19, -15) -- (19, 7);
\draw[draw=black, line width=0.5mm] (25, -15) -- (25, 7);
\draw[draw=black, line width=0.5mm] (31, -15) -- (31, 7);

\node[text width=1cm] (t1) at (15, 5) {Convolutional \\ Layer};
\node[text width=1cm] (t2) at (21, 5) {Convolutional \\ Layer};
\node[text width=2cm] (t3) at (28.5, 5) {Max-Pool \\ Layer};

\node[text width=1cm] (t4) at (33, 5) {Fully Connected Layer};
\node[text width=1cm] (t5) at (36, 0) {Logistic Layer};

\node[text width=1cm] (t6) at (38.3, -4.8) {Label = 1};

\node (t7) at (11, 4) {h x ws};
\node (t7) at (11, -3) {h x wc};
\node (t7) at (11, -8) {h x ws};

\end{tikzpicture}
\end{landscape}
