
\documentclass{article}
\usepackage{amsmath}
\usepackage{standalone}
\usepackage{lscape}

\begin{document}
\begin{landscape}


\begin{equation}
 Y^{(l)}_i = max(0, B^{(l)}_i + \sum_{j=1}^{m} w^{(l)}_{ij} * Y^{(l-1)}_{j} )
\end{equation}


\begin{equation}
 Y^{(h)}_i = max(0, W_M Y_M + W_L Y_L + W_R Y_R + B^{(h)}_i )
\end{equation}


\end{landscape}
\end{document}